#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 22-01-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#



LPI - Linux Professional Institute 


-Misao:Promover o uso de tecnologias livres ao elevar as pessoas
que trabalham com elas

-Maior organismo de certificação linux do mundo

-Instituição sem fins lucrativos

-programa de certificação em sistema GNU/LINUX e Open Source 

-independente de distribuição 







Educational Certificate
LINUX Essentials 


Professional Certification Track 
LPIC-1 - linux administrator
LPIC-2 - Linux Enginner 
LPIC-3 - enterprise professional mixed environment
LPIC-3 - enterprise professional security 
LPIC-3 - enterprise professional virtualization $ HA






A Certificação LPI-1
-Profissional deve ser capaz de realizar tarefas
de manutenção, instalação e configuração em qualquer 
sistema Linux, via linha de comando 

-2 Provas: 101 e 102. Versão atual: 5.0, (101.500 e 102.500)

-cada uma com 60 questoes e 1:30 hora de duração 

-Disponivel em portugues 





OS TOPICOS DOS EXAMES: 10 topicos.

-Exame 101-500
	-topico 101: arquitetura do sistema 
	-topico 102: Instalação do linux e gerenciamento de pacotes
	-topico 103: Comandos GNU e UNIX
	-topico 104: Dispositivos, Sistemas de Arquivos e FHS



-Exame 102-500
	-topico 105: Shells e Shell Scripting 
	-topico 106: interfaces de usuario e Desktops
	-topico 107: taregas administrativas
	-topico 108: servicos essenciais do sistema
	-topico 109: Fundamentos de Redes 
	-topico 110: Segurança 





AGENDAMENTO E REALIZAÇÃO DOS EXAMES 
	- centro de testes da PearsonVUE
	- os exames podem ser comprados no proprio site da PersonVUE ou no site da LPI



	





















#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/14078028?start=0#overview  #
#********************************************************************************************************************#
