#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 22-01-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#




IMPORNTANCIA DAS CERTIFICAÇÕES:
-Aumento da Empregabilidade
-Reconhecimento Profissional
-Aumento da Autoconfiança
-Estudar e Aprender















#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/14078028?start=0#overview  #
#********************************************************************************************************************#
