  /*********************************************
  * OBJETIVO  : SHELL-SCRIPT 			       *
  * CRIACAO   : 08-01-2019	                   *
  * VERSAO    : 1.0		                       *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/




  #!/bin/bash
  #
  #Esse primeiro para mostrar conceitos basicos 
  #
  #uso: ./primeiro.sh


  NOME="pedro"
  echo "ola ${NOME}"
  NOME="bia"
  echo "ola ${NOME}"
  echo "entre com o seu nome"
  read MEU_NOME
  echo "meu nome ${MEU_NOME}"











  /****************************************************************************************************************************************************************
  *                                                   				REFERENCIAS   		   	                               					      				  *
  *https://www.udemy.com/course/conceitos-de-programacao-em-shell-script/learn/lecture/13868700#overview														  *
  ****************************************************************************************************************************************************************/