



  /*********************************************
  * OBJETIVO  : SHELL-SCRIPT 			       *
  * CRIACAO   : 08-01-2019	                   *
  * VERSAO    : 1.0		                       *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/



  
  #!/bin/bash 
  #mostra o caminho do interpretador do programa, shebeng
  #importante definir o caminho, para compatibilidade com outros sistemas,pcs
  #sem ele, ele roda com o interpretador que ja esta configurado



  echo ""
  # type echo, pwd -> sao comandos do bash 
  # type -a echo -> mostra todo o caminho, não é recomendado, para manter a portabilidade do programa 


  





























  /****************************************************************************************************************************************************************
  *                                                   				REFERENCIAS   		   	                               					      				                        *
  *https://www.udemy.com/course/conceitos-de-programacao-em-shell-script/learn/lecture/13868314?components=buy_button%2Cintroduction_asset%2Cpurchase#overview	  *			    
  ****************************************************************************************************************************************************************/