


  /*********************************************
  * OBJETIVO  : SHELL-SCRIPT 			             *
  * CRIACAO   : 05-01-2019	                   *
  * VERSAO    : 1.0		                         *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/








Porque aprender programacao em shell?
-esencial para administradores de sistemas linux
-facil de usar
-automatização de atividades rotineiras
-executar sequencia de comandos como um so 
-portatil para outros sistemas LINUX/UNIX
-exitar erros humanos atraves de automatização 





primeiros programas 

são arquivos de textos, comandos lidos em linha por linha 



vim 

touch primeiroPrograma.sh 

vim primeiroPrograma.sh 


#!/bin/bash
echo "ola mundo"


./primeiroPrograma.sh


# executacao
chmod +x primeiroPrograma.sh

#ler
chmod +r primeiroPrograma.sh
 


convernsao de shell script é terminar com .sh 

























  /****************************************************************************************************************************************************************
  *                                                   				REFERENCIAS   		   	                               					      				                        *
  *https://www.udemy.com/course/conceitos-de-programacao-em-shell-script/learn/lecture/13868314?components=buy_button%2Cintroduction_asset%2Cpurchase#overview	  *			    
  ****************************************************************************************************************************************************************/