
  /*********************************************
  * OBJETIVO  : SHELL-SCRIPT 			       *
  * CRIACAO   : 08-01-2019	                   *
  * VERSAO    : 1.0		                       *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/



vim segundo.sh 
#ele é rodado localmente 


#!/bin/bash 
#
#esse programa fala sobre subshell e substituicao de programas

#mudar de diretorio e criar um arquivo 
cd /tmp 
touch arquivo1
ls -l /tmp/arquivo1
pwd 

#atribuit uma data a variavel date

DATE=$(date +%m-y%)
echo $(DATA)


touch arquivo-${DATA}


chmod +x segundo.sh 




















#!bin/bash
#atribuir uma data a variavel data
DATA=$(data +d$-%m-y%)
touch arquivo-${DATA}




















  /****************************************************************************************************************************************************************
  *                                                   				REFERENCIAS   		   	                               					      				  *
  *https://www.udemy.com/course/conceitos-de-programacao-em-shell-script/learn/lecture/13868716#overview														  *
  ****************************************************************************************************************************************************************/