
  /*********************************************
  * OBJETIVO  : SHELL-SCRIPT 			       *
  * CRIACAO   : 08-01-2019	                   *
  * VERSAO    : 1.0		                       *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/




  #convensao em shell script -> variaveis com letra maiuscula. sem espaço
  # da para passar em as {} porem para colocar outro texto depois junto é bom colocar entre {}
  # mudar o valor da variavel 
  #VARIAVEIS não podem comecar com numero 



  #!/bin/bash
  NOME="pedro"
  echo "ola ${NOME}"
  NOME="bia"
  echo "ola ${NOME}"
  echo "entre com o seu nome"
  read MEU_NOME
  echo "meu nome ${MEU_NOME}"









  /****************************************************************************************************************************************************************
  *                                                   				REFERENCIAS   		   	                               					      				  *
  *https://www.udemy.com/course/conceitos-de-programacao-em-shell-script/learn/lecture/13868700#overview														  *
  ****************************************************************************************************************************************************************/