
  /*********************************************
  * OBJETIVO  : SHELL-SCRIPT 			             *
  * CRIACAO   : 08-01-2019	                   *
  * VERSAO    : 1.0		                         *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/



vim argumento.sh 
#ele é rodado localmente 


#!/bin/bash 
#
#esse programa fala sobre argumentos
#argumentos sao opcoes para criar
echo "argumento $1"
echo "arbumento $2"

#numero de arugumentos passado
echo "foram passado um total de $# argumentos"



#lista de todos os argumentos 
echo "a lista de argumentos a seguir: $@"




chmod +x argumento.sh

./argumento.sh primeiro segundo 



  /****************************************************************************************************************************************************************
  *                                                   				REFERENCIAS   		   	                               					      				  *
  *https://www.udemy.com/course/conceitos-de-programacao-em-shell-script/learn/lecture/13868730#overview														  *
  ****************************************************************************************************************************************************************/