

  /*********************************************
  * OBJETIVO  : SHELL-SCRIPT 			             *
  * CRIACAO   : 08-01-2019	                   *
  * VERSAO    : 1.0		                         *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/




vim rockrool.sh 


#!/bin/bash 


#checar idade do usuario e enviar para um show de acordo com a sua idade

#mensagem de boas vindas 


#coletamos a resposta do usuario



#fazermos o teste com o if 



#se for verdadeiro


#se for falso 


#fechamos a condicional 



































chmod +x scriptdesktop.sh

./argumento.sh primeiro segundo 



  /********************************************************************************************************************
  *                                                   				REFERENCIAS   		   	                         				  *
  *https://www.udemy.com/course/conceitos-de-programacao-em-shell-script/learn/lecture/13901298#overview						  *
  ********************************************************************************************************************/