

  /*********************************************
  * OBJETIVO  : SHELL-SCRIPT 			             *
  * CRIACAO   : 08-01-2019	                   *
  * VERSAO    : 1.0		                         *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/




vim scriptdesktop.sh 


#!/bin/bash 
#





chmod +x scriptdesktop.sh

./argumento.sh primeiro segundo 



  /********************************************************************************************************************
  *                                                   				REFERENCIAS   		   	                         				  *
  *https://www.udemy.com/course/conceitos-de-programacao-em-shell-script/learn/lecture/13901298#overview						  *
  ********************************************************************************************************************/