
  /*********************************************
  * OBJETIVO  : SHELL-SCRIPT 			       *
  * CRIACAO   : 08-01-2019	                   *
  * VERSAO    : 1.0		                       *
  * AUTOR     : Pedro Akira Danno Lima         *
  *********************************************/
















  /****************************************************************************************************************************************************************
  *                                                   				REFERENCIAS   		   	                               					      				  *
  *https://www.udemy.com/course/conceitos-de-programacao-em-shell-script/learn/lecture/13868716#overview														  *
  ****************************************************************************************************************************************************************/