#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 22-01-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#



LPIC-1 e CompTIA Linux+

terminou em outubro/2019

CompTIA elaborou um exame totalmente independente da LPI


exames antigos:LX0-103 e LX0-104

Novo exame compTIA Linux+: XK0-004




















#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/17614470#overview			 #
#********************************************************************************************************************#
