#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 22-01-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#


--------------------------------------------------------------------------------------------------------------------------------------------------------------
OS TOPICOS DOS EXAMES: 10 topicos.

-Exame 101-500
	-topico 101: arquitetura do sistema 
	-topico 102: Instalação do linux e gerenciamento de pacotes
	*topico 103: Comandos GNU e UNIX
	-topico 104: Dispositivos, Sistemas de Arquivos e FHS



-Exame 102-500
	-topico 105: Shells e Shell Scripting 
	-topico 106: interfaces de usuario e Desktops
	-topico 107: taregas administrativas
	-topico 108: servicos essenciais do sistema
	-topico 109: Fundamentos de Redes 
	-topico 110: Segurança 


links:
https://www.lpi.org/
https://www.lpi.org/our-certifications/exam-101-objectives






Topic 103: GNU and Unix Commands


103.3 Perform basic file management
Weight: 4

Description: Candidates should be able to use the basic Linux commands to manage files and directories.

Key Knowledge Areas:

Copy, move and remove files and directories individually.
Copy multiple files and directories recursively.
Remove files and directories recursively.
Use simple and advanced wildcard specifications in commands.
Using find to locate and act on files based on type, size, or time.
Usage of tar, cpio and dd.
The following is a partial list of the used files, terms and utilities:

cp
find
mkdir
mv
ls
rm
rmdir
touch
tar
cpio
dd
file
gzip
gunzip
bzip2
bunzip2
xz
unxz
file globbing


--------------------------------------------------------------------------------------------------------------------------------------------------------------
103.3_Perform basic file management-rm_mkdir_rmdir_find


rm aula 10 

perguntar antes de apagar 
rm -i aula10

rm -v aula
-verbose 
detalhe de cada remocao 


remover diretorio 
rm -r
-r recursivo 
rm -r diretorio 


rmdir diretorio 
so pode ser removido em diretorios vazios 



criar um diretorio 
mkdir linux
mkdir linux/teste - da para criar pq so sao 2
mkdir curso/LPI/VERSAO da erro pq ele nao conseguie criar subdiretorios 
mkdir -p curso/LPI/VERSAO 
ou 
mkdir --parents curso/LPI/VERSAO 
-p podecriar subdiretorios 


rmdir Linux
rmdir -p Linux/Ubuntu
remove essa estrutura se todos tiverem vazios
remove a arvore, o caminho da arvore



find 
procurar arquivos e diretorios 
find onde-quer-procurar que-tipo-de-entrada-vai-dar aula
find /home -name Aula10
find /home -name aula*


find /home -user jarvis -name aula10

find ./ -ctime -1
todos os arquivos que foram executados um dia antes
./ no meu diretorio atual para frente, todos os arquivos apartir do 
meu diretorio 
-1 um dia anterior









--------------------------------------------------------------------------------------------------------------------------------------------------------------























#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/17614470#overview			 #
#********************************************************************************************************************#
