#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 22-01-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#


--------------------------------------------------------------------------------------------------------------------------------------------------------------
OS TOPICOS DOS EXAMES: 10 topicos.

-Exame 101-500
	-topico 101: arquitetura do sistema 
	-topico 102: Instalação do linux e gerenciamento de pacotes
	*topico 103: Comandos GNU e UNIX
	-topico 104: Dispositivos, Sistemas de Arquivos e FHS



-Exame 102-500
	-topico 105: Shells e Shell Scripting 
	-topico 106: interfaces de usuario e Desktops
	-topico 107: taregas administrativas
	-topico 108: servicos essenciais do sistema
	-topico 109: Fundamentos de Redes 
	-topico 110: Segurança 


links:
https://www.lpi.org/
https://www.lpi.org/our-certifications/exam-101-objectives






Topic 103: GNU and Unix Commands


103.3 Perform basic file management
Weight: 4

Description: Candidates should be able to use the basic Linux commands to manage files and directories.

Key Knowledge Areas:

Copy, move and remove files and directories individually.
Copy multiple files and directories recursively.
Remove files and directories recursively.
Use simple and advanced wildcard specifications in commands.
Using find to locate and act on files based on type, size, or time.
Usage of tar, cpio and dd.
The following is a partial list of the used files, terms and utilities:

cp
find
mkdir
mv
ls
rm
rmdir
touch
tar
cpio
dd
file
gzip
gunzip
bzip2
bunzip2
xz
unxz
file globbing


--------------------------------------------------------------------------------------------------------------------------------------------------------------
103.3_Perform basic file management-cp_touch_mv


cp --opcoes origem destino 
cp alunos.txt /tmp 

cp -v aluno* /tmp
comando -v verbose detalhes, 
muitos comandos no linux tem o -v, mostra os detalhes
o passo a passo da operacao 

cp -i alunos* /tmp
pergunta se um arquivo pode ser sobreescrito, mto bom 


cp nao copia diretorio 
para copiar diretorio usar o -r
cp -r diretorio /tmp 
-r copia recursivamente, copia o diretorio e o todo o conteudo dele 

cp -rv exercicios /tmp



quando copia um arquivo ele muda as atualizacoes de modificacao 
e usuario que copiou vira o usuario do arquivo 


cp -p exercicio /tmp
prezervar as caracristicas do arquivo
mandei a data de modificaçao usuario e grupo


renomear um arquivo
copiado aula1 para um outro arquivo chamado aula2
cp aula1 aula2



mv mesmas opcoes do cp 

renomear um arquivo 
mv
mv remove o arquivo com nome antigo e coloca o novo nome
mv aula1 aula2 
movendo de um nome para o outro 
remonomear um arquivo, melhor usar o mv 


touch 
criar um arquivo 
ou 
com o touch consegue mudar a ultima data de alteracao ou acesso 
touch nome-arquivo-ja-existente
atualiza a data de ultima modificacao
touch -a nome-arquivo
altera a data da ultimo acesso 
touch -m nome-arquivo date da ultimo modificaao 
touch -t anomesdiahora nomearquivo
touch -t 201803121535



todo arquivo no linux 
tem a data de modificacao/alteracao e a data do ultimo acesso

ls -l 
mostra a data da ultima alteracao 








--------------------------------------------------------------------------------------------------------------------------------------------------------------























#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/17614470#overview			 #
#********************************************************************************************************************#
