#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 02-02-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#


--------------------------------------------------------------------------------------------------------------------------------------------
OS TOPICOS DOS EXAMES: 10 topicos.

-Exame 101-500
	-topico 101: arquitetura do sistema 
	-topico 102: Instalação do linux e gerenciamento de pacotes
	*topico 103: Comandos GNU e UNIX
	-topico 104: Dispositivos, Sistemas de Arquivos e FHS



-Exame 102-500
	-topico 105: Shells e Shell Scripting 
	-topico 106: interfaces de usuario e Desktops
	-topico 107: taregas administrativas
	-topico 108: servicos essenciais do sistema
	-topico 109: Fundamentos de Redes 
	-topico 110: Segurança 


links:
https://www.lpi.org/
https://www.lpi.org/our-certifications/exam-101-objectives





Topic 103: GNU and Unix Commands



103.1 Work on the command line
Weight: 4

Description: Candidates should be able to interact with shells and commands using the command line. The objective assumes the Bash shell.

Key Knowledge Areas:

Use single shell commands and one line command sequences to perform basic tasks on the command line.
Use and modify the shell environment including defining, referencing and exporting environment variables.
Use and edit command history.
Invoke commands inside and outside the defined path.
The following is a partial list of the used files, terms and utilities:

bash
echo
env
export
pwd
set
unset
type
which
man
uname
history
.bash_history
Quoting

 




--------------------------------------------------------------------------------------------------------------------------------------------
Comandos Sequenciais


clear ; date ; ls 
-executa em sequencia 
-nao importa se o comando anterior foi com sucesso ou nao 


ls -lath && echo Linux
-se o primerio foi executado com sucesso, ele executa o segundo tambem 



ls -lath || echo Linux
-so executa o segundo comando se o primeiro nao funcionou
-se o primeiro executar ele executa so o primeiro 




funcoes do history 
history
-mostra doso os ultimos comandos 
-cada usuario em um arquivo proprio de history 


!!
-repete o ultimo comando que realizou 



!numero 
executa o numero da linha que esta o comando do history 


!uname 
executa o ultimo comando com essa string 


history -c 
limpa o arquivo do history 


set | grep HISTFILE
*mostra o arquivo de history e tamanho

cat .bash_history 


esse arquivo é gravado toda vez que é fechado a sessao 


ctrl r 
busca um comando no seu history 


shift 
recurso de autocompletar 

tab duas vezes 
mostra os comando com o começo daquela letra 




history | grep shut


executar script 
./
se tiver no local 
so colocar o nome do script, tambem da certo 




todos comandos tem o manual de referencia e ajuda 
acessado pelo man 
man nome do comando ou arquivo de configuração 
man ls 
manual de referencia 
para comandos externos 
comandos inteiros nao tem o manual 


type 


comandos inteiros 
tem que consultar o manual do bash 
man bash 
referenicas para comandos inernos 

type cd - intero 
type cp - externo 
type cd - interno, faz parte do bash 



info 
é um pouco reduzido 
info ls 
info cd 


man -k "system information"
tras uma referencia dos comandos que tenham system information 


man -k "update system"
ele tem uma pequena base de dados de referencias 



whatis ls 
consultar man -k, o que é esse comando 
whatis tar 
descrição do comando 


apropso 
aproposo "updade system"
faz a busca de acordo com a descricao, te retorna os comandos possiveis 
igual o man -k






--------------------------------------------------------------------------------------------------------------------------------------------

















#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/17614470#overview			 #
#********************************************************************************************************************#
