#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 22-01-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#


--------------------------------------------------------------------------------------------------------------------------------------------------------------
OS TOPICOS DOS EXAMES: 10 topicos.

-Exame 101-500
	-topico 101: arquitetura do sistema 
	-topico 102: Instalação do linux e gerenciamento de pacotes
	*topico 103: Comandos GNU e UNIX
	-topico 104: Dispositivos, Sistemas de Arquivos e FHS



-Exame 102-500
	-topico 105: Shells e Shell Scripting 
	-topico 106: interfaces de usuario e Desktops
	-topico 107: taregas administrativas
	-topico 108: servicos essenciais do sistema
	-topico 109: Fundamentos de Redes 
	-topico 110: Segurança 


links:
https://www.lpi.org/
https://www.lpi.org/our-certifications/exam-101-objectives






Topic 103: GNU and Unix Commands


103.2 Process text streams using filters
Weight: 2

Description: Candidates should be able to apply filters to text streams.

Key Knowledge Areas:

Send text files and output streams through text utility filters to modify the output using standard UNIX commands found in the GNU textutils package.
The following is a partial list of the used files, terms and utilities:

bzcat
cat
cut
head
less
md5sum
nl
od
paste
sed
sha256sum
sha512sum
sort
split
tail
tr
uniq
wc
xzcat
zcat
 


--------------------------------------------------------------------------------------------------------------------------------------------------------------
103.2_Aplicando_Filtros_a_Textos_e_Arquivos-cat_head_tail_sort_less_wc


cat arquivo.txt 
#le um arquivo de texto 


cat -n 
mostra todas as linhas inumeradas

cat -b 
inumera apenas as linhas nao brancas


cat -s
inumera, quando tem mais de uma linha em branco, trasforma em apenas uma linha em branco 


cat -A 
mostra caracteres especias 


cat --help 
#opcoes 

mais detalhes 
man cat 





tac
o inverso de cat 
imprime a ultima linha para a primeira 


head 
mostra o cabeçalho do arquivo 
as primeiras linhas
por padrao alguns linux mostrar as 10 primeiras linhas
outro 5 linhas 
head arquivolongo.txt
#10 primeiras linhas 
head -n2 arquivolongo.txt
mostra as 2 primeiras linhas ou head -2 arquivolongo.txt
pode omitir o -n


head -c50 arquivolongo.txt
mostra os primeiros 50 bytes 




tail 
mostra as ultimas 10 linhas ou 5 linhas dependendo do linux
tail -n10 arquivolongo.txt



tail -f arquivolongo.txt
esperando alguma saida
se algo por escrito nesse arquivo ele vai mostrar
#bom pra ver log
tail -n5 -f arquivo.txt 


echo "pedro" >> alunos.txt
redirecionamento 
joga a saida do echo para o final do arquivo 






comando para fazer a paginação
less - é o melhoramento do more
tem mais opcoes 
/palavra 
procura a palavra 
n de novo, n de next 
N busca para tras 
crtl g, mostra info dos arquivos e linh
cat arquivo | less, com o | pega a saida do primeiro comando e joga como entrada para o segundo comando 





wc alunos.txt
mostra a quantidades de linhas, palavras e bytes

wc -l alunos.txt
mostra apenas as linhas

wc -w alunos.txt
palavras, w de word

wc -c quantidade de caracteres 
-c ou --bytes quandidade de bystes 
-m ou --chars quantidade de caracteres


wc * 
roda o comando para todos os arquivos do diretorio atual 



cat alunos | wc -l 

tail -n10 alunos.txt | wc




nl alunoas.txt
= cat -b 




sort alunos.txt
ordena o arquivo em ordem albatica 
colocando as linhas em branco no comeco 

sort -r alunox.txt
ordena em ordem reversa 


sort -k2 alunox.txt
ordena apartir do segundo campo 

cat alunox.txt Z sort -r 




uniq alunos.txt
mostrar entradas unicas no arquivo
mostra apenas uma vez 
ana e ana, mostra ana uma unica vez 
porem tem que estar uma palavra em baixo da outra, para resolver isso pode usar o sort 
que ordena e tira as linhas em branco 
sort alunos.txt | uniq 

uniq -d alunos.txt 
mostra apenas as linhas duplicatas 

sort alunox.txt | uniq -c 
enumera a quantidade de ocorrencia das palavras repetidas 




od alunos.txt
exibe o texto em formato octal
octal damp 

od -tx alunox.txt
mostra em hexa

od --help 
mostra em varios opcoes 


join 
juntao de arquivos de texot atraves de um indece 
cat codigo alunos.txt
cat notas-aluno.txt
join codidoalunos.txt notas-alunos.txt
join -j2 codigo-alunos.txt notas-aluno.txt
comando bem limitado 


linha de um arquivo com outro arquivo, ele nao usa indice 
linha 1 com linha 1, linha 2 com linha 2 juntando os dois arquivos






split 
divide um arquivo em diverosos arquivos
split -l20 arquivolongo.txt
-l20, a cada 20 linhas cria um arquiv
dividiu o arquivo por linhas 


split -l20 arquivolongo.txt novo_arquivo_
nome do arquivo que ele vai criar 


split -b100 arquivo.txt novo_arquivo_
cada arquivo com 100bytes 














--------------------------------------------------------------------------------------------------------------------------------------------------------------























#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/17614470#overview			 #
#********************************************************************************************************************#
