#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 22-01-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#


--------------------------------------------------------------------------------------------------------------------------------------------------------------
OS TOPICOS DOS EXAMES: 10 topicos.

-Exame 101-500
	-topico 101: arquitetura do sistema 
	-topico 102: Instalação do linux e gerenciamento de pacotes
	*topico 103: Comandos GNU e UNIX
	-topico 104: Dispositivos, Sistemas de Arquivos e FHS



-Exame 102-500
	-topico 105: Shells e Shell Scripting 
	-topico 106: interfaces de usuario e Desktops
	-topico 107: taregas administrativas
	-topico 108: servicos essenciais do sistema
	-topico 109: Fundamentos de Redes 
	-topico 110: Segurança 


links:
https://www.lpi.org/
https://www.lpi.org/our-certifications/exam-101-objectives









Topic 103: GNU and Unix Commands



103.1 Work on the command line
Weight: 4

Description: Candidates should be able to interact with shells and commands using the command line. The objective assumes the Bash shell.

Key Knowledge Areas:

Use single shell commands and one line command sequences to perform basic tasks on the command line.
Use and modify the shell environment including defining, referencing and exporting environment variables.
Use and edit command history.
Invoke commands inside and outside the defined path.
The following is a partial list of the used files, terms and utilities:

bash
echo
env
export
pwd
set
unset
type
which
man
uname
history
.bash_history
Quoting

 


--------------------------------------------------------------------------------------------------------------------------------------------------------------
quoting - protecao das strings com caracteres especiais 


no bash uma serie de caracteres especiais
echo $
proteger e impedir de imterpretar as variaveis 
echo *
* -> todos. significa todos os diretorios onde esta, local
echo "*" -> impede a interpretacao do * -> ele imprime o *
echo '*'-> protege e impede a interpretacao dos caracteres especiais 
echo \* -> protege apenas o caracter seguinte, so um carater 
diferenca entre aspas "" e '' 
"" -> protege todos os caracteres especiais exeto os: $, ` /
'' -> protege todos os caracteres 

declarando a variaveis 
TESTE=curso
echo $TESTE
echo "$TESTE"

echo '$TESTE'

echo \$TESTE

echo curso linux                LPIC-1
shell tira os espacos

echo "curso linux               LPIC-1"
imprime com os espacos 








--------------------------------------------------------------------------------------------------------------------------------------------------------------












#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/17614470#overview			 #
#********************************************************************************************************************#
