#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 22-01-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#


--------------------------------------------------------------------------------------------------------------------------------------------------------------
OS TOPICOS DOS EXAMES: 10 topicos.

-Exame 101-500
	-topico 101: arquitetura do sistema 
	-topico 102: Instalação do linux e gerenciamento de pacotes
	*topico 103: Comandos GNU e UNIX
	-topico 104: Dispositivos, Sistemas de Arquivos e FHS



-Exame 102-500
	-topico 105: Shells e Shell Scripting 
	-topico 106: interfaces de usuario e Desktops
	-topico 107: taregas administrativas
	-topico 108: servicos essenciais do sistema
	-topico 109: Fundamentos de Redes 
	-topico 110: Segurança 


links:
https://www.lpi.org/
https://www.lpi.org/our-certifications/exam-101-objectives






Topic 103: GNU and Unix Commands


103.2 Process text streams using filters
Weight: 2

Description: Candidates should be able to apply filters to text streams.

Key Knowledge Areas:

Send text files and output streams through text utility filters to modify the output using standard UNIX commands found in the GNU textutils package.
The following is a partial list of the used files, terms and utilities:

bzcat
cat
cut
head
less
md5sum
nl
od
paste
sed
sha256sum
sha512sum
sort
split
tail
tr
uniq
wc
xzcat
zcat
 


--------------------------------------------------------------------------------------------------------------------------------------------------------------
103.2_Aplicando_Filtros_a_Textos_e_Arquivos-cat_head_tail_sort_less_wc


cat arquivo.txt 
#le um arquivo de texto 

cat -n 
mostra todas as linhas inumeradas

cat -b 
inumera apenas as linhas nao brancas


cat -s
inumera, quando tem mais de uma linha em branco, trasforma em apenas uma linha em branco 


cat -A 
mostra caracteres especias 


cat --help 
#opcoes 

mais detalhes 
man cat 





tac
o inverso de cat 
imprime a ultima linha para a primeira 


head 
mostra o cabeçalho do arquivo 
as primeiras linhas
por padrao alguns linux mostrar as 10 primeiras linhas
outro 5 linhas 
head arquivolongo.txt
#10 primeiras linhas 
head -n2 arquivolongo.txt
mostra as 2 primeiras linhas ou head -2 arquivolongo.txt
pode omitir o -n


head -c50 arquivolongo.txt
mostra os primeiros 50 bytes 




tail 
mostra as ultimas 10 linhas ou 5 linhas dependendo do linux
tail -n10 arquivolongo.txt

tail -f arquivolongo.txt
esperando alguma saida
se algo por escrito nesse arquivo ele vai mostrar
#bom pra ver log
tail -n5 -f arquivo.txt 


echo "pedro" >> alunos.txt
redirecionamento 
joga a saida do echo para o final do arquivo 






comando para fazer a paginação
less - é o melhoramento do more
tem mais opcoes 











--------------------------------------------------------------------------------------------------------------------------------------------------------------























#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/17614470#overview			 #
#********************************************************************************************************************#
