#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 02-02-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#


--------------------------------------------------------------------------------------------------------------------------------------------
OS TOPICOS DOS EXAMES: 10 topicos.

-Exame 101-500
	-topico 101: arquitetura do sistema 
	-topico 102: Instalação do linux e gerenciamento de pacotes
	*topico 103: Comandos GNU e UNIX
	-topico 104: Dispositivos, Sistemas de Arquivos e FHS



-Exame 102-500
	-topico 105: Shells e Shell Scripting 
	-topico 106: interfaces de usuario e Desktops
	-topico 107: taregas administrativas
	-topico 108: servicos essenciais do sistema
	-topico 109: Fundamentos de Redes 
	-topico 110: Segurança 


links:
https://www.lpi.org/
https://www.lpi.org/our-certifications/exam-101-objectives





Topic 103: GNU and Unix Commands



103.1 Work on the command line
Weight: 4

Description: Candidates should be able to interact with shells and commands using the command line. The objective assumes the Bash shell.

Key Knowledge Areas:

Use single shell commands and one line command sequences to perform basic tasks on the command line.
Use and modify the shell environment including defining, referencing and exporting environment variables.
Use and edit command history.
Invoke commands inside and outside the defined path.
The following is a partial list of the used files, terms and utilities:

bash
echo
env
export
pwd
set
unset
type
which
man
uname
history
.bash_history
Quoting

 




--------------------------------------------------------------------------------------------------------------------------------------------
Trabalhando na linha de comando: uname,alias


man uname
print system information 
impreme informações do sistema 
$uname
retorna o nome do SO
linux 
uname -a 
mostra todos 


uname --help 

uname -r
versao do kernel


alias
uma forma de criar um atalho, um apelido para 
algum comando 
alias ll= 'ls -alF'
alias ls='ls --color=auto'

criar alias
alias home='cd /home/jarvis/"Área de Trabalho"'
temporario

vim .bashrc
permanente


#alias author:PedroAkira to file:github_locations.txt
alias github='cat -n Desktop/Pedro/github_locations.txt'

#alias author:PedroAkira to Area de Trabalho
alias github='cat -n /home/jarvis/Desktop/Pedro/github_locations.txt'






--------------------------------------------------------------------------------------------------------------------------------------------

















#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/17614470#overview			 #
#********************************************************************************************************************#
