#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 22-01-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#


--------------------------------------------------------------------------------------------------------------------------------------------------------------
OS TOPICOS DOS EXAMES: 10 topicos.

-Exame 101-500
	-topico 101: arquitetura do sistema 
	-topico 102: Instalação do linux e gerenciamento de pacotes
	*topico 103: Comandos GNU e UNIX
	-topico 104: Dispositivos, Sistemas de Arquivos e FHS



-Exame 102-500
	-topico 105: Shells e Shell Scripting 
	-topico 106: interfaces de usuario e Desktops
	-topico 107: taregas administrativas
	-topico 108: servicos essenciais do sistema
	-topico 109: Fundamentos de Redes 
	-topico 110: Segurança 


links:
https://www.lpi.org/
https://www.lpi.org/our-certifications/exam-101-objectives






Topic 103: GNU and Unix Commands


103.3 Perform basic file management
Weight: 4

Description: Candidates should be able to use the basic Linux commands to manage files and directories.

Key Knowledge Areas:

Copy, move and remove files and directories individually.
Copy multiple files and directories recursively.
Remove files and directories recursively.
Use simple and advanced wildcard specifications in commands.
Using find to locate and act on files based on type, size, or time.
Usage of tar, cpio and dd.
The following is a partial list of the used files, terms and utilities:

cp
find
mkdir
mv
ls
rm
rmdir
touch
tar
cpio
dd
file
gzip
gunzip
bzip2
bunzip2
xz
unxz
file globbing


--------------------------------------------------------------------------------------------------------------------------------------------------------------
103.3_Perform basic file management-cd_ls_file


estrutura de diretorios do linux 

comeca sermpre pelo /, raiz root 
hierarquia 

/root -> o home do usuario root 

caminho absoluto 

caminho relativo sem o / no comeco 



cd -> change diretor, mudar de diretorio 
voltar um diretorio 
cd .. 
cd nomearquivo
voltar para o diretorio anteriomente, antes de me mudar 
cd - 

cd ~
home do usuario no momento, usuario local 

cd ../..


ls -> listar o conteudo/arquivos do diretorio 
ls 
ls -a arquivos ocultos, arquivos q comecam com .
ls -l -> lista detalhada dos arquivos 
ls -a - mostra o . e o .. , o . é o diretorio atual, e o .. diretorio anterior

referenciar o diretorio atual . 

cada campo no ls 
primeiro conjunto de letras (determina a permissao e tipo de arquivo) d diretorio, quando n tem nada é um arquivo, l link
segundo numero, quantos raid links sao apotandos para o arquivo 
usuario , grupo
tamanho do aruqivo em bytes 
data e hora da ultima alteração 
nome do arquivo 



-ls -lh
h human mostra o tamanho do arquivo em kili,mega,giga


ls -lR
recursivo 
entra em cada diretorio e viu o que tinha da dentro 


conjuntos de caracteres especias: usado no ls,cp,mv
* -> mostra tudo 
AULA1* todos q tem aula AULA1 e tudo depois disso 

? -> uma letra qualquer depois 
ls -l AULA1? depois so uma aula

ls -l AULA?0
qualquer ? e depois 0


lista de caracteres q aparecam 
ls -l AULA[123]
uma lista, um caracter por vez 


lista de caracteres q n aparesam 
! -> para negar 
ls -l AULA[!123]


listas com range 
ls -l AULA[1-5]
1 ao 5 
ou negar 
ls -l AULA[!1-5]


ls -l AULA[1-5]?
a 1 ao 5 e que tenha um caracter depois 


sequencia de strings q quero usando a chaves
ls -l aula{10,20,30}


ls -l A{ula,ULA}






no linux nao costuma mto utilizar a extensao do arquivo 

file nomedoaruqivo
analisa o arquivo 
e fala que tipo é o arquivo 















--------------------------------------------------------------------------------------------------------------------------------------------------------------























#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/17614470#overview			 #
#********************************************************************************************************************#
