#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 22-01-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#


--------------------------------------------------------------------------------------------------------------------------------------------------------------
OS TOPICOS DOS EXAMES: 10 topicos.

-Exame 101-500
	-topico 101: arquitetura do sistema 
	-topico 102: Instalação do linux e gerenciamento de pacotes
	*topico 103: Comandos GNU e UNIX
	-topico 104: Dispositivos, Sistemas de Arquivos e FHS



-Exame 102-500
	-topico 105: Shells e Shell Scripting 
	-topico 106: interfaces de usuario e Desktops
	-topico 107: taregas administrativas
	-topico 108: servicos essenciais do sistema
	-topico 109: Fundamentos de Redes 
	-topico 110: Segurança 


links:
https://www.lpi.org/
https://www.lpi.org/our-certifications/exam-101-objectives






Topic 103: GNU and Unix Commands


103.3 Perform basic file management
Weight: 4

Description: Candidates should be able to use the basic Linux commands to manage files and directories.

Key Knowledge Areas:

Copy, move and remove files and directories individually.
Copy multiple files and directories recursively.
Remove files and directories recursively.
Use simple and advanced wildcard specifications in commands.
Using find to locate and act on files based on type, size, or time.
Usage of tar, cpio and dd.
The following is a partial list of the used files, terms and utilities:

cp
find
mkdir
mv
ls
rm
rmdir
touch
tar
cpio
dd
file
gzip
gunzip
bzip2
bunzip2
xz
unxz
file globbing


--------------------------------------------------------------------------------------------------------------------------------------------------------------
103.3_Perform basic file management-tar_gzip_bzip2_xz


comandos para agrupar e comprimir arquivos
mover arquivos de um lugar para o outro e backup

tar c
criar um arquivo tar 
tar x extrair
tar -t listar o conteudo do arquivo tar

tar cf backup.tar
c-criar
f definir nome do arquivo
p preservar as permissoes
v verbose 

tar cpvf backup.tar nome-arquivo*

ou tudo 

tar cpvf backup.tar *


tar -tf back.tar
listar conteudo do agrupamento 


gzip
bzip
zip
bzip2
xz
cada tipo de compactasao 
é melhor para cada um 



compactar 
gzip backup.tar
compactacao normal, ele some com o arquivo original ,.tar
e transforma em tar.gzip

descompactar 
unzip
gunzip back.tar.gz 
gzip -d 
-d descompress


gzip -k backup.tar 
tem o arquivo original
e o arquivo compactado 
mander o arquivo original e arquivo compactado 



bzip -k backup.tar


descomprar bzip 
bzip2 -f 
unbzip


descompactar
gzip - gunzip / gzip -d
bzip2 - bzipp2 -d


gzip novo_teste-a*



tar cvpf back.tar novo*
so agrupando 

se quiser ja compactar no tar usa:
tar zcvpf backp.tgz novo
.tgz nome padrao para z 
z - gzip 

J -> xe


j -> gzip2



tar xJS
descopactar







--------------------------------------------------------------------------------------------------------------------------------------------------------------























#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/17614470#overview			 #
#********************************************************************************************************************#
