#************************************************#
# OBJETIVO  : Linux-LPI						 	 #
# CRIACAO   : 29-01-2020	                 	 #
# VERSAO    : 1.0		                     	 #
# AUTOR     : Pedro Akira Danno Lima             #
#************************************************#

-----------------------------------------------------------------------------------------------------------------------------------------------

OS TOPICOS DOS EXAMES: 10 topicos.

-Exame 101-500
	-topico 101: arquitetura do sistema 
	-topico 102: Instalação do linux e gerenciamento de pacotes
	*topico 103: Comandos GNU e UNIX
	-topico 104: Dispositivos, Sistemas de Arquivos e FHS



-Exame 102-500
	-topico 105: Shells e Shell Scripting 
	-topico 106: interfaces de usuario e Desktops
	-topico 107: taregas administrativas
	-topico 108: servicos essenciais do sistema
	-topico 109: Fundamentos de Redes 
	-topico 110: Segurança 


links:
https://www.lpi.org/
https://www.lpi.org/our-certifications/exam-101-objectives






Topic 103: GNU and Unix Commands



103.1 Work on the command line
Weight: 4

Description: Candidates should be able to interact with shells and commands using the command line. The objective assumes the Bash shell.

Key Knowledge Areas:

Use single shell commands and one line command sequences to perform basic tasks on the command line.
Use and modify the shell environment including defining, referencing and exporting environment variables.
Use and edit command history.
Invoke commands inside and outside the defined path.
The following is a partial list of the used files, terms and utilities:

bash
echo
env
export
pwd
set
unset
type
which
man
uname
history
.bash_history
Quoting

 
-----------------------------------------------------------------------------------------------------------------------------------------------










-----------------------------------------------------------------------------------------------------------------------------------------------
Variavies de ambiente 


declarar uma variavel de ambiente localmanete, so visivel nesssa são do shell


NOMEVARIAVEL=valor
*sem espaço


echo $NOMEVARIAVLE 
*exibe o conteudo da variavel 


export NOMEVARIAVEL
*agora todos os shells enxergao a variavel,  esta global


*o shell/terminal é um processo, quando executa um programa .sh ele é executado 
depois volta o shell normal, o .sh é filho do processo shell 



$bash
*executa/abre um novo bash, um novo processo 



$ export VARIAVEL=valor 




set | less 
*mostra variaveis locais e exportadas, no bash 



env | less
*mostra apenas variaveis globais, comando externo type env, so encherga as vars exportadas 
$env TESTE=windowns ./script_var 
*so executa o valor windons na executação do comando




unset TESTE
*remover uma variavel 




*set|more 


*variaveis pre-definidas
HISTFILE- onde esta o arquivo de historico, para que possa consultar depois
HISTFILESIZE=quantidade maxima, tamanho
HISTSIZE= tamanho do arquivo 
HOME- o home do usuario local, em uso, o valor muda conforme sesao e usuario logado
HOSTNAME-linux 
LOGNAME- usuario que fez login nessa sessao 
PWD-qual diretorio local, qual o diretorio que esta agora 
SHELL-o shell que esta usando 
TERM- o terminal que esta usando xterm - tty
USER- nome do usuario, igual ao LOGNAME 




variaveis definidas dinamicamente pelo shell
sao identificadas com um $ no começo 


echo $$
*mostra o pid do processo atual, no caso no shell

echo $!
* mostra o pid do ultimo processo em backgrous 


echo $?
* mostra o ultimo comando,
executado com sucesso retorna 0
erro - diferente de 0, pode ser 1 ou 2 



echo ~
mostra o home do usuario 


echo ~jarvis
mostra o home do usuario tambem 








-----------------------------------------------------------------------------------------------------------------------------------------------









#********************************************************************************************************************#
#                                                   REFERENCIAS      	                                         	 #
#https://www.udemy.com/course/curso-online-certificacao-linux-lpic1-comptia/learn/lecture/17614470#overview			 #
#********************************************************************************************************************#
